PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saymon122
POSTGRES_PORT=5432
POSTGRES_DB=users
JWT_SECRET=321321
JWT_TOKEN_TESTS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6bnVsbCwibmFtZSI6InVzZXJ0ZXN0ZSIsInBhc3N3b3JkIjoiMTIzNDU2IiwiaWF0IjoxNzEyMDI1NjM5LCJleHAiOjE3NDM1NjE2Mzl9.teZCN6wKH3gsYxy9q9Jh8svMu4Sg8YCBKcuevtbQJyc